/* Heading */

.section-header {
  border-bottom: 6px solid #f56a6a;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-by-text span {
  color: #191919;
  letter-spacing: 0.5px;
}

.header-social {
  display: flex;
  gap: 8px;
  fill: #78797a;
}

.social-icon {
  font-size: 1.4rem;
  width: 24px;
  height: 24px;
}

/* Hero */

.section-hero {
  display: flex;
  flex-direction: column;
}

.hero-image {
  height: 35rem;
}

.hero-image img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-title {
  font-size: 6rem;
  color: #2d2d2e;
  font-weight: 700;
  padding: 4rem 0 3rem 0;
}

.hero-subtitle {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-size: 500;
  padding-bottom: 3rem;
}

.hero-description {
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.5;
  padding-bottom: 3rem;
}

/* Lacinia */

.section-lacinia {
  display: flex;
  flex-direction: column;
}

.feature-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 4rem 0rem;
  gap: 4rem;
}

.feature-block {
  display: flex;
}

.feature-icon-container {
  height: 100%;
  width: 100%;
  border: 2px solid #f56a6a;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
  overflow: hidden;
  transform: rotate(-45deg);
}

.feature-icon {
  fill: #f56a6a;
  width: 40%;
  height: 40%;
  transform: rotate(-45deg);
}

.feature-text-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 6rem;
}

.feature-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #3c3c3d;
}

.feature-description {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.5;
}

/* Ipsum */

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0;
}

.card-article {
  display: flex;
  flex-direction: column;
  padding: 4rem;
}

.card-article:nth-child(odd) {
  border-right: 1px solid #ccc;
}

.card-article:nth-child(-n + 4) {
  border-bottom: 1px solid #ccc;
}

.card-img {
  width: 100%;
  height: auto;
  display: block;
}

.card-img img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  padding-bottom: 4rem;
}

.card-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2d2d2e;
  padding-bottom: 3rem;
}

.card-description {
  font-size: 1.6rem;
  padding-bottom: 3rem;
}
