.main-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.sidebar-container {
  display: grid;
  grid-template-rows: 50px 1fr;
}

.sidebar {
  background-color: teal;
  padding: 20px;
}

.logo {
  background-color: blue;
}

.body-container {
  display: grid;
  grid-template-rows: 100px 1fr;
}

.body {
  background-color: red;
  padding: 20px;
}

.header-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header {
  background-color: purple;
}

.maininfo-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}

.cards-container {
  display: grid;
  grid-template-rows: 50px 1fr;
}

.maincards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.card {
  background-color: green;
}

.extras-container {
  display: grid;
  grid-template-rows: 50px 1fr;
}

.mainextras-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: lightcyan;
}

.extra {
  background-color: lightblue;
}
