<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        COLOR SYSTEM
        MAIN: #087f5b
        GRAY: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        margin-top: 200px;
        justify-content: center;
      }

      .paginator {
        display: flex;
        justify-content: center;
        width: 800px;
        gap: 15px;
      }

      .btn {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
      }

      .btn:hover {
        background-color: #087f5b;
        color: #fff;
      }

      .btn-next {
        border: 0.1px solid #087f5b;
      }

      .btn-icon {
        stroke: #087f5b;
        width: 16px;
        height: 16px;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      svg {
        stroke: currentColor;
      }
    </style>
  </head>
  <body>
    <div class="paginator">
      <button class="btn btn-next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <span>...</span>
      <button class="btn">23</button>
      <button class="btn btn-next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
