@BASE_URL = http://localhost:4000/v1

# @env-stdin-cmd JWT_CONTEXT jq -r '.authentication_token.token'
POST {{BASE_URL}}/tokens/authentication HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "alice@example.com",
  "password": "pa55word"
}

###

GET {{BASE_URL}}/movies/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_CONTEXT}}

###

DELETE {{BASE_URL}}/movies/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_CONTEXT}}
